# Socket-Server

./: .classpath  .gitignore  .project  123.sh  README.md  docker-built.bat  docker-run.bat  pom.xml  test.csv  testMultiUser.py
MeterServer/: .classpath  .project  Dockerfile  buildspec.yml  docker-run.bat  docker-show-all-process.bat  logback.xml  pom.xml  socketServerTaskDef.json  test.csv  testCSV.py  testMultiUser.py  testMultiuser.py  testThreadPool.py
MeterServer/data/: dataWriterWorkerNo999.data
MeterServer/resources/: serversocket.properties
MeterServer/src/main/java/: Main.java
MeterServer/src/main/java/Transport/: ServiceArea.java
MeterServer/src/main/java/com/zodicom/: App.java
MeterServer/src/main/java/data/entities/: ServiceArea.java
MeterServer/src/main/java/database/: DataWriterThreadManager.java  DataWriterThreadWorker.java  DataWriterToDatabase.java  DataWriterToFile.java
MeterServer/src/main/java/socketserver/: CSVDataReader.java  ClientHandler.java  DataQueue.java  DataReader.java  Main.java  SMRStreamReader.java  SQLDataWriter.java  ServerToDatabase.java  SmartMeterDataMap.java  SmartMeterHandlerWorker.java  SmartMeterServer.java  SmartMeterServerException.java
MeterServer/src/main/java/streamReaders/: LineStreamReader.java  SmartMeterStreamReader.java  StreamReader.java
MeterServer/src/main/resources/: serversocket.properties
MeterServer/src/test/java/streamReaders/: SmartMeterStreamReaderTest.java
src/main/java/database/: DataWriterThreadManager.java  DataWriterThreadWorker.java  DataWriterToDatabase.java  DataWriterToFile.java  ServerToDatabase.java
src/main/java/socketserver/: DataQueue.java  SmartMeterDataEnum.java  SmartMeterDataMap.java  SmartMeterHandlerWorker.java
src/main/java/streamReaders/: CSVStreamReader.java  LineStreamReader.java  SmartMeterStreamReader.java  StreamReader.java
src/test/java/database/: DataWriterThreadManagerTests.java  DataWriterThreadWorkerTests.java  DataWriterToDatabaseTests.java  DataWriterToFileTests.java
src/test/java/socketserver/: DataQueueTests.java  SmartMeterDataEnumMapTests.java  SmartMeterServerTest.java
src/test/java/streamReaders/: CSVStreamReaderTest.java  LineStreamReaderTest.java
